[bumpversion]
current_version = 0.1.11

[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = cachier/_version.py
versionfile_build = cachier/_version.py
tag_prefix = v
parentdir_prefix = cachier-

