# [bumpversion]
# current_version = 0.1.18

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = cachier/_version.py
versionfile_build = cachier/_version.py
tag_prefix = v
parentdir_prefix = cachier-

